In [61]:
from IPython.core.debugger import set_trace

import pandas as pd
import numpy as np
import os
import random
import matplotlib.pyplot as plt
import pickle
import time

%matplotlib inline

In [62]:
!pip install faker

Requirement already satisfied: faker in /opt/conda/lib/python3.8/site-packages (4.16.0)
Requirement already satisfied: text-unidecode==1.3 in /opt/conda/lib/python3.8/site-packages (from faker) (1.3)
Requirement already satisfied: python-dateutil>=2.4 in /opt/conda/lib/python3.8/site-packages (from faker) (2.8.1)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.8/site-packages (from python-dateutil>=2.4->faker) (1.15.0)

In [107]:
from faker import Faker
from random import randint
randint(100, 999)

fake = Faker()

def faker_categorical(num=1, seed=None):
    """
    """
    np.random.seed(seed)
    fake.seed_instance(seed)

    output = [
        {
            "Student ID": randint(100000000, 999999999),
            "Name": fake.last_name(),
            "Email": fake.free_email(),
            "Phone Number": randint(1000000000, 9999999999),
                        "Gender": np.random.choice(["M", "F", "Not Specified"], p=[0.3, 0.6, 0.1]),
            "Year": np.random.choice(["Freshman", "Sophmore", "Junior", "Senior", "Graduate"]),
            "Greek": np.random.choice([np.nan, "AEPhi", "AEPi", "ZBT", "Pi Phi", "Chi O", "Theta", "Phi Mu", "Kappa",
                                      "Zeta Psi", "KSig", "SigEp"]),
            "Dorm": np.random.choice(["Sharp 1", "Sharp 2", "Irby 345", "Phelps 233", "Mayer 420", "Butler 5",
                                     "Sharp 4", "Monroe 2", "Irby 385", "Aron 233", "Mayer 400", "Aron 439"]),
            "In Person Class": np.random.choice(["Math", "Finance", np.nan], p=[0.3, 0.6, 0.1]),
            "Clubs": np.random.choice([np.nan, "Book club", "Cycling", "Tennis Club", "Soccer Club", "Rowing",
                                        "Karate", "Baseball Club", "Comedy Club", "Feminism", "Dance Team",
                                      "Running", "Walking", "Cookies and Code"])
#             "avg_rating": np.random.choice(
#                 np.arange(0, 6, 1), p=[0.5, 0.05, 0.05, 0.30, 0.05, 0.05]
#             ),
        }
        for x in range(num)
    ]
    return output

In [108]:
df = pd.DataFrame(faker_categorical(num=100, seed=0))
df

,Student ID,Name,Email,Phone Number,Gender,Year,Greek,Dorm,In Person Class,Clubs
0,653254103,Richard,nfisher@yahoo.com,5338216189,F,Freshman,ZBT,Aron 439,Finance,Feminism
1,564099072,Sullivan,yturner@yahoo.com,7131990488,F,Junior,Pi Phi,Monroe 2,Finance,Comedy Club
2,976801375,Odonnell,juan19@hotmail.com,6662304418,M,Sophmore,Theta,Monroe 2,Finance,Comedy Club
3,469870812,Archer,janet92@gmail.com,2312704711,F,Sophmore,Kappa,Aron 233,Finance,nan
4,538431680,Blair,ysutton@gmail.com,3650261977,F,Freshman,AEPi,Phelps 233,Finance,Tennis Club
...,...,...,...,...,...,...,...,...,...,...
95,951693783,Nguyen,michaelmartinez@hotmail.com,6816744741,F,Freshman,ZBT,Butler 5,Finance,Dance Team
96,277955149,Reed,greerjerry@yahoo.com,1849375102,F,Freshman,AEPhi,Irby 345,Finance,Book club
97,989795789,Carlson,smithdonna@hotmail.com,9292461019,M,Senior,nan,Mayer 420,Math,Book club
98,745652390,Santana,kelly09@gmail.com,7305987619,F,Freshman,AEPi,Phelps 233,Math,Feminism
99,345813509,Thomas,thomaszimmerman@gmail.com,9629009604,M,Senior,Pi Phi,Aron 233,Finance,Walking

In [109]:
# Function that returns a list of organizations which the student is involved in. 
def generate_student_org_list(student_id):
    return df.loc[df['Student ID'] == student_id]

In [115]:
# Testing out adding a student to the dataframe with their student ID. 
# This can be used when adding a club/organization roster to the data frame. 

df = df.append({"Student ID":653254103, "Clubs":"baking"}, ignore_index=True)
generate_student_org_list(653254103)

,Student ID,Name,Email,Phone Number,Gender,Year,Greek,Dorm,In Person Class,Clubs
0,653254103,Richard,nfisher@yahoo.com,5.338216e+09,F,Freshman,ZBT,Aron 439,Finance,Feminism
101,653254103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,baking

In [118]:
def get_student_orgs(student_id):
    student_df = df.loc[df['Student ID'] == student_id]
    student_org_list = []
  
    # List of student's orgs.
    for row in student_df.itertuples():
        for element in range(1, len(row)):
            if(str(row[element]) != "nan"):
                student_org_list.append(row[element])
    return set(student_org_list)

def get_other_students(student_id):
    for i in get_student_orgs(student_id):
        print (i)
#     # Dataframe with student's info.
#     student_df = df.loc[df['Student ID'] == student_id]
  
#     # List of other students in org.
#     for column in student_df:
#         print(column)
#         if student_df[str(column)] != "nan":
#             print('test')

In [119]:
get_other_students(653254103)

Aron 439
Feminism
baking
ZBT
Finance
Freshman
653254103
nfisher@yahoo.com
Richard
F
5338216189.0

In [113]:
df.loc[df.Greek == 'Chi O']

,Student ID,Name,Email,Phone Number,Gender,Year,Greek,Dorm,In Person Class,Clubs
41,429334225,Burnett,keycynthia@gmail.com,8.417939e+09,M,Junior,Chi O,Butler 5,nan,Rowing
42,273423199,Swanson,jmorales@gmail.com,2.876336e+09,F,Senior,Chi O,Monroe 2,Math,Karate
70,393506582,Roman,millermisty@gmail.com,8.931642e+09,F,Sophmore,Chi O,Butler 5,Finance,Cookies and Code
87,286182803,Brennan,lisa83@gmail.com,5.467942e+09,M,Senior,Chi O,Aron 439,Math,Karate
89,106979190,Huber,nwilliams@gmail.com,8.858792e+09,F,Senior,Chi O,Aron 233,Math,Cookies and Code

In [114]:
# Creating a new dataframe that contains students who have tested positive.
positive_df = pd.DataFrame(columns={'Student ID':[],'Antibodies':[],'Date of Positive Test':[],'Name':[],
                                    'Email':[], 'Greek':[],'Gender':[], 'Year':[], 'Dorm':[], 'Clubs':[]})

def if_tested_positive(student_name):
    # Getting the index of the student in the original dataframe. 
    positive_index = df.loc[df.Name == student_name].index
    
    # Adding the student to the positive dataframe.
    positive_df = positive_df.append(df.iloc[positive_index], ignore_index=True)

In [71]:
# Create a new function to automatically add roommates to your contact list.

<b>Resources</b>
<br>
Installing Faker: https://www.youtube.com/watch?v=jtOtFPIiflA
<br>